{
  "name": "title-sorting-exercise",
  "version": "0.1.0",
  "description": "This exercise will require you to write a custom array sorting comparison function.",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsejcksn/title-sorting-exercise.git"
  },
  "keywords": [],
  "author": "Jesse Jackson <npm@jcksn.org> (https://jcksn.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsejcksn/title-sorting-exercise/issues"
  },
  "homepage": "https://github.com/jsejcksn/title-sorting-exercise#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "typescript": "^4.6.3"
  }
}
